In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import os

In [2]:
# Create path 
path = r"C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project"

In [3]:
# Import Instacart dataframe 
df_huge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_custs_merged.pkl'))

In [4]:
df_huge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,days_median,order_frequency_flag,first_name,last_name,gender,state,age,#_dependents,marital_status,income
0,2539329,1,1,2,8,11.0,196,1,0,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,20.0,Regular Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423

## 02. Consider any security implications that might exist for this new data. 
### For security purposes, the first name and last name columns should be removed to protect each consumer's privacy.

In [5]:
# Remove first and last name columns 
df_big = df_huge.drop(columns = ['first_name','last_name'])

In [6]:
# Check output 
df_big.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,mean_price,spending_flag,days_median,order_frequency_flag,gender,state,age,#_dependents,marital_status,income
0,2539329,1,1,2,8,11.0,196,1,0,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,both,...,6.367797,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423

## 03. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

### a) Use the region information in this Wikipedia article to create your column (you only need to create regions, not divisions).

In [7]:
# Define the five geographical regions
regionNE = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 'New Jersey', 'New York', 'Pennsylvania', 'Rhode Island', 'Vermont']

In [8]:
regionSW = ['New Mexico', 'Arizona', 'Colorado', 'Nevada', 'California']

In [9]:
regionS = ['Alabama', 'Arkansas', 'Delaware', 'Florida', 'Georgia', 'Texas', 'Kentucky', 'Louisiana', 'Maryland', 'Mississippi', 'North Carolina', 'South Carolina', 'Tennessee', 'Virginia', 'West Virginia', 'District of Columbia']

In [10]:
regionMW = ['Illinois', 'Indiana', 'Iowa', 'Kansas', 'Michigan', 'Minnesota', 'Missouri', 'Ohio', 'North Dakota', 'Nebraska', 'South Dakota', 'Wisconsin']

In [11]:
regionW = ['Oklahoma', 'Alaska', 'Hawaii', 'Idaho', 'Montana', 'Oregon', 'Utah', 'Washington', 'Wyoming']

In [12]:
# Use loc function to create new geographic_region column 
df_big.loc[df_big['state'].isin (regionNE), 'geographic_region'] = 'Northeast'

In [13]:
df_big.loc[df_big['state'].isin (regionS), 'geographic_region'] = 'South'

In [14]:
df_big.loc[df_big['state'].isin (regionMW), 'geographic_region'] = 'Midwest'

In [15]:
df_big.loc[df_big['state'].isin (regionW), 'geographic_region'] = 'West'

In [16]:
df_big.loc[df_big['state'].isin (regionSW), 'geographic_region'] = 'Southwest'

In [17]:
# Check output 
df_big.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,spending_flag,days_median,order_frequency_flag,gender,state,age,#_dependents,marital_status,income,geographic_region
0,2539329,1,1,2,8,11.0,196,1,0,both,...,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,both,...,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,both,...,Low Spender,20.0,Regular Customer,Female,Alabama,31,3,married,40423,South

In [18]:
# Check value count for geographic region 
df_big['geographic_region'].value_counts(dropna = False)

South        10140146
Midwest       7597325
Northeast     5722736
West          5700992
Southwest     3243660
Name: geographic_region, dtype: int64

### b) Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

In [19]:
# Create crosstab for viewing spending differences between geographic_region column and spending_flag column
crosstab = pd.crosstab(df_big['spending_flag'],df_big['geographic_region'], dropna = False)

In [20]:
crosstab

geographic_region  Midwest  Northeast    South  Southwest     West
spending_flag
High Spender        155975     108225   200720      63422   105903
Low Spender        7441350    5614511  9939426    3180238  5595089

### The most money is spent in the South, which has the highest numbers for both 'high spenders' and 'low spenders.' The least money is spent in the Southwest region.

## 04. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [21]:
# Split data into groups on 'user_id' column and use tranform function on 'order_number' to find max orders / user
df_big['max_orders'] = df_big.groupby(['user_id'])['order_number'].transform(np.max)

In [22]:
# Use loc function to create low_activity_flag 
df_big.loc[df_big['max_order'] >= 5, 'activity_flag'] = 'Normal/High Activity'

In [23]:
df_big.loc[df_big['max_order'] < 5, 'activity_flag'] = 'Low Activity'

In [24]:
# Check output 
df_big.head(20)

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,order_frequency_flag,gender,state,age,#_dependents,marital_status,income,geographic_region,max_orders,activity_flag
0,2539329,1,1,2,8,11.0,196,1,0,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
2,473747,1,3,3,12,21.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
4,431534,1,5,4,15,28.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
5,3367565,1,6,2,7,19.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
6,550135,1,7,1,9,20.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
7,3108588,1,8,1,14,14.0,196,2,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
8,2295261,1,9,1,16,0.0,196,4,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
9,2550362,1,10,4,8,30.0,196,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
10,2539329,1,1,2,8,11.0,14084,2,0,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
11,2539329,1,1,2,8,11.0,12427,3,0,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
12,2398795,1,2,3,7,15.0,12427,3,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
13,473747,1,3,3,12,21.0,12427,2,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
14,2254736,1,4,4,7,29.0,12427,2,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
15,431534,1,5,4,15,28.0,12427,2,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
16,3367565,1,6,2,7,19.0,12427,2,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
17,550135,1,7,1,9,20.0,12427,3,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
18,3108588,1,8,1,14,14.0,12427,1,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity
19,2295261,1,9,1,16,0.0,12427,6,1,both,...,Regular Customer,Female,Alabama,31,3,married,40423,South,10,Normal/High Activity

In [25]:
# Check value count 
df_big['activity_flag'].value_counts(dropna = False)

Normal/High Activity    30964564
Low Activity             1440295
Name: activity_flag, dtype: int64

In [26]:
# Export df to save RAM 
df_big.to_pickle(os.path.join(path, '02 Data','Prepared Data','4.10_new.pkl'))