In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import os

In [2]:
# Create path 
path = r"C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project"

In [3]:
# Import df 
df_big = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.10_new.pkl'))

In [4]:
df_big['activity_flag'].value_counts(dropna = False)

Normal/High Activity    30964564
Low Activity             1440295
Name: activity_flag, dtype: int64

In [5]:
# Create subset for high activity customers 
df_new = df_big[df_big['activity_flag']=='Normal/High Activity']

## 05. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_the_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

In [6]:
crosstab1 = pd.crosstab(df_new['age'], df_new['marital_status'], dropna = False)

In [7]:
# Change number of max rows displayed 
pd.options.display.max_rows = None

In [8]:
crosstab1.head(80)

marital_status,divorced/widowed,living with parents and siblings,married,single
age,,,,
18,0,359202,0,119255
19,0,390496,0,105581
20,0,360065,0,120129
21,0,371409,0,117707
22,0,0,362016,128795
23,0,0,371116,121815
24,0,0,375380,112228
25,0,0,321607,127717
26,0,0,373990,115902
27,0,0,357090,143981
28,0,0,359683,105148
29,0,0,367931,129360
30,0,0,360883,125754
31,0,0,375990,130228
32,0,0,361520,113156
33,0,0,349388,122943
34,0,0,360971,123859
35,0,0,382378,114132
36,0,0,345859,114790
37,0,0,374181,113437
38,0,0,368337,124453
39,0,0,355043,130205
40,0,0,363639,119684
41,0,0,331109,120160
42,0,0,366756,118325
43,0,0,372047,127682
44,0,0,374471,119986
45,0,0,368873,119215
46,0,0,345891,126680
47,0,0,379897,114155
48,0,0,389285,117445
49,0,0,377477,130402
50,0,0,363441,105335
51,0,0,371709,120509
52,0,0,354864,125565
53,0,0,356055,122949
54,0,0,380525,117292
55,0,0,361260,128473
56,0,0,383471,116109
57,0,0,351295,122362
58,0,0,347206,132636
59,0,0,351844,128871
60,112170,0,349727,0
61,128659,0,334956,0
62,118630,0,355229,0
63,130008,0,344749,0
64,133846,0,370986,0
65,116237,0,348473,0
66,106999,0,347605,0
67,124435,0,348098,0
68,119330,0,381989,0
69,114152,0,375343,0
70,117019,0,363215,0
71,120106,0,343409,0
72,115203,0,364681,0
73,126635,0,372818,0
74,115007,0,362161,0
75,123138,0,376091,0
76,111590,0,365758,0
77,114146,0,363853,0
78,122861,0,348258,0
79,119056,0,389281,0
80,117837,0,374913,0
81,138207,0,347640,0

### Create column based on age
Young Adult <35 Middle Aged Adult 35-64 Senior >=65

In [9]:
df_new.loc[df_new['age'] < 35, 'age_flag'] = 'Young Adult' 
df_new.loc[(df_new['age'] >= 35) & (df_new['age'] < 65), 'age_flag'] = 'Middle-Aged Adult'
df_new.loc[df_new['age'] >= 65, 'age_flag'] = 'Senior Adult'

C:\Users\Megan\AppData\Local\Temp\ipykernel_15516\1149439991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.loc[df_new['age'] < 35, 'age_flag'] = 'Young Adult'

In [10]:
# Check value count for new column 
# The majority of customers are middle_aged adults
df_new['age_flag'].value_counts(dropna = False)

Middle-Aged Adult    14526725
Young Adult           8242295
Senior Adult          8195544
Name: age_flag, dtype: int64

In [11]:
df_new['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

### The minimum income is 25,903 and the max is 593,901, with a mean of 99,675 (USD)

#### Create income column: 
Low Income: less than 40,000 
Working Class: 40,000 - 90,000 
Middle Class: 90,000 - 175,000 
Upper Class: More than 200,000

In [12]:
df_new.loc[df_new['income'] < 40000, 'income_class'] = 'Low Income' 
df_new.loc[(df_new['income'] >= 40000) & (df_new['income'] < 90000), 'income_class'] = 'Working Class'
df_new.loc[(df_new['income'] >= 90000) & (df_new['income'] < 175000), 'income_class'] = 'Middle Class'
df_new.loc[df_new['income'] >= 175000, 'income_class'] = 'Upper Class'

C:\Users\Megan\AppData\Local\Temp\ipykernel_15516\3548672207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.loc[df_new['income'] < 40000, 'income_class'] = 'Low Income'

In [13]:
# Check value counts 
df_new['income_class'].value_counts(dropna = False)

Middle Class     17527608
Working Class    11522595
Low Income        1612025
Upper Class        302336
Name: income_class, dtype: int64

In [14]:
# Compare age flag to income flag 
pd.crosstab(df_new['age_flag'], df_new['income_class'], dropna = False)

income_class       Low Income  Middle Class  Upper Class  Working Class
age_flag
Middle-Aged Adult      683141       9640194       163578        4039812
Senior Adult           344003       6477403        92766        1281372
Young Adult            584881       1410011        45992        6201411

#### Most middle-aged and senior adults are in the middle class, while young adults are in the working class

#### Create flag for family size

No children: 0 dependents 
Small family: 1-2 children
Large Family: More than 2 children

In [15]:
df_new.loc[df_new['#_dependents'] < 1, 'family_size'] = 'No Children'
df_new.loc[(df_new['#_dependents'] >= 1) & (df_new['#_dependents'] <=2), 'family_size'] = 'Small Family'
df_new.loc[df_new['#_dependents'] > 2, 'family_size'] = 'Large Family'

C:\Users\Megan\AppData\Local\Temp\ipykernel_15516\2790763627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.loc[df_new['#_dependents'] < 1, 'family_size'] = 'No Children'

In [16]:
df_new.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,age,#_dependents,marital_status,income,geographic_region,max_orders,activity_flag,age_flag,income_class,family_size
0,2539329,1,1,2,8,11.0,196,1,0,both,...,31,3,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family
1,2398795,1,2,3,7,15.0,196,1,1,both,...,31,3,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family
2,473747,1,3,3,12,21.0,196,1,1,both,...,31,3,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family
3,2254736,1,4,4,7,29.0,196,1,1,both,...,31,3,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family
4,431534,1,5,4,15,28.0,196,1,1,both,...,31,3,married,40423,South,10,Normal/High Activity,Young Adult,Working Class,Large Family

In [17]:
# Check value counts 
df_new['family_size'].value_counts(dropna = False)

Small Family    15452367
Large Family     7772516
No Children      7739681
Name: family_size, dtype: int64

#### The majority of customers have a small family

In [18]:
# Export df to save RAM 
df_new.to_pickle(os.path.join(path, '02 Data','Prepared Data','4.10_new.pkl'))