# 4.6 Task: Combining & Exporting Data

In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import os

In [2]:
# Create Path 
path = r"C:\Users\Megan\Documents\CareerFoundry\Unit 4\InstaCart Python Project"

In [3]:
# Import combined orders df 
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# Import products df 
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Products_Checked.csv'))

In [5]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
# Remove extra index column 
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [7]:
# Check output 
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_ords_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,11.0,196,1,0
1,2539329,1,1,2,8,11.0,14084,2,0
2,2539329,1,1,2,8,11.0,12427,3,0
3,2539329,1,1,2,8,11.0,26088,4,0
4,2539329,1,1,2,8,11.0,26405,5,0

In [9]:
# Merge dataframes on common column
df_ords_prods_merged = df_ords_combined.merge(df_prods, on = 'product_id')

In [11]:
# Check output
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,11.0,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [12]:
df_ords_prods_merged.shape

(32404859, 13)

In [13]:
# Export large df to pickle
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))